Quiz.Visual/Controllers/Controls/AnswerView.xaml

<UserControl x:Class="Quiz.Visual.Controllers.Controls.AnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Visual.Controllers.Controls"
             mc:Ignorable="d" 
             Height="45"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:TextValidator Grid.Column="0"
                             x:Name="TitleInput"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"/>
        <local:HoverableButton x:Name="IsChecked"
                               Grid.Column="1"
                               IconSource="../../Resources/Images/unchcked-icon.png"
                               BackColorHover="{StaticResource LightGreen}"
                               MouseDown="Label_MouseDown"/>
        <local:HoverableButton Grid.Column="2"
                               IconSource="../../Resources/Images/delete-icon.png"
                               BackColorHover="{StaticResource LightGreen}"
                               MouseDown="HoverableButton_MouseDown"/>
    </Grid>
</UserControl>
