QuestionVisualisation/UserControls/CustomObjects/ListItems/QuestionListItem.xaml

<UserControl x:Class="QuestionVisualisation.UserControls.CustomObjects.ListItems.QuestionListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="0 0 0 1"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleDisplay"
               MouseEnter="TitleDisplay_MouseEnter"
               MouseLeave="TitleDisplay_MouseLeave"
               MouseDown="TextDisplay_MouseDown"
               Content="{Binding ElementName=Question, Path=QuestionTitle, Mode=TwoWay}"
               VerticalContentAlignment="Center"/>
        <Label x:Name="DeleteIcon"
               Grid.Column="2"
               MouseEnter="DeleteIcon_MouseEnter"
               MouseLeave="DeleteIcon_MouseLeave"
               MouseDown="DeleteIcon_MouseDown"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center">
            <Image Grid.Column="1" 
                   Source="/Resources/Images/delete-icon.png"               
                   Height="25"/>
        </Label>
    </Grid>
</UserControl>

