Quiz.Visual/Controllers/Complex/TopicControl.xaml

<UserControl x:Class="Quiz.Visual.Controllers.Complex.TopicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Quiz.Visual.Controllers.Controls"
             mc:Ignorable="d" 
             Height="35"
             d:Width="800"
             d:Height="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleDisplayer"
               Grid.Row="0"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Style="{StaticResource Hoverable}"
               MouseDown="TitleDisplayer_MouseDown"/>
        <controls:HoverableButton x:Name="EditButton"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  IconSource="/Resources/Images/edit-icon.png"
                                  BackColorHover="{StaticResource LightGreen}"
                                  MouseDown="EditButton_MouseDown"/>
        <controls:HoverableButton x:Name="DeleteButton"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  IconSource="/Resources/Images/delete-icon.png"
                                  BackColorHover="{StaticResource LightRed}"
                                  MouseDown="DeleteButton_MouseDown"/>
    </Grid>
</UserControl>
