Quiz.Visual/Controllers/Dialogs/ConfigureTopicDialog.xaml

<Window x:Class="Quiz.Visual.Controllers.Dialogs.ConfigureTopicDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Quiz.Visual.Controllers.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Cascadia Code"
        FontSize="24"
        Title="ConfigureTopicDialog" 
        KeyDown="Window_KeyDown"
        Height="200" 
        Width="500">
    <Grid>
        <DockPanel>
            <Label Content="Title"
                   VerticalContentAlignment="Center"
                   DockPanel.Dock="Top"/>
            <controls:TextValidator x:Name="TitleTextBox"
                                    DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock ="Bottom"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <controls:HoverableButton IconSource="/Resources/Images/correct-icon.png"
                                          MouseDown="CorrectButton_MouseDown"
                                          BackColorHover="{StaticResource LightGreen}"
                                          Height="75"/>
                <controls:HoverableButton IconSource="/resources/images/delete-icon.png"
                                          MouseDown="WrongButton_MouseDown"
                                          BackColorHover="{StaticResource LightRed}"
                                          Height="75"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
