Quiz.Visual/Controllers/Dialogs/ConfigureQuizDialog.xaml

<Window x:Class="Quiz.Visual.Controllers.Dialogs.ConfigureQuizDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Quiz.Visual.Controllers.Controls"
        mc:Ignorable="d"
        Title="Configure Dialog" 
        Height="450"
        Width="300"
        Icon="/Resources/Images/Start-icon.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="19"
        FontFamily="Cascadia code">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Select questions amount"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <controls:TextValidator Grid.Row="1"
                                Grid.Column="0"
                                x:Name="QuiestionAmountInput"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="0"
                                DefaultValue="0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="HH"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Content="MM"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="SS"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:TextValidator Grid.Row="0"
                                    Grid.Column="0"
                                    x:Name="HourInput"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    AcceptableCharFormat="[0-9]"
                                    TextValidation="TextValidator_TextValidation"
                                    Text="0"
                                    DefaultValue="0"/>  

            <controls:TextValidator Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="MinutesInput"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    AcceptableCharFormat="[0-9]"
                                    TextValidation="TextValidator_TextValidation"
                                    Text="30"
                                    DefaultValue="30"/>
            
            <controls:TextValidator Grid.Row="0"
                                    Grid.Column="2"
                                    x:Name="SecondsInput"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    AcceptableCharFormat="[0-9]"
                                    TextValidation="TextValidator_TextValidation"
                                    Text="0"
                                    DefaultValue="0"/>
        </Grid>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <controls:HoverableButton IconSource="/Resources/Images/correct-icon.png"
                                      MouseDown="CorrectButton_MouseDown"
                                      BackColorHover="{StaticResource LightGreen}"
                                      Height="75"/>
            
            <controls:HoverableButton IconSource="/resources/images/delete-icon.png"
                                      MouseDown="WrongButton_MouseDown"
                                      BackColorHover="{StaticResource LightRed}"
                                      Height="75"/>
        </StackPanel>
    </Grid>
</Window>
