Quiz.Visual/Controllers/Dialogs/ConfigureQuestionDialog.xaml

<Window x:Class="Quiz.Visual.Controllers.Dialogs.ConfigureQuestionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Quiz.Visual.Controllers.Controls"
        mc:Ignorable="d"
        FontSize="25"
        FontFamily="Cascadia Code"
        Title="ConfigureQuestionDialog"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="650" 
        KeyDown="Window_KeyDown"
        Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Select Title"/>
            <controls:TextValidator x:Name="TitleInput"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Height="400"
                          Margin="0 10 0 0">
                <StackPanel x:Name="AnswerContainer"/>
            </ScrollViewer>

            <controls:HoverableButton HorizontalAlignment="Center" 
                                      VerticalAlignment="Bottom" 
                                      IconSource="../../Resources/Images/add-icon.png"
                                      Height="50"
                                      BackColorHover="{StaticResource LightGreen}"
                                      MouseDown="HoverableButton_MouseDown"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <controls:HoverableButton IconSource="/Resources/Images/correct-icon.png"
                                          MouseDown="CorrectButton_MouseDown"
                                          BackColorHover="{StaticResource LightGreen}"
                                          Height="75"/>
                <controls:HoverableButton IconSource="/resources/images/delete-icon.png"
                                          MouseDown="WrongButton_MouseDown"
                                          BackColorHover="{StaticResource LightRed}"
                                          Height="75"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
