Quiz.Visual/MainWindow.xaml

<Window x:Class="Quiz.Visual.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Quiz.Visual.Controllers.Controls" 
        xmlns:composite="clr-namespace:Quiz.Standart.Objects;assembly=Quiz.Standart"
        xmlns:questions="clr-namespace:Quiz.Standart.Objects.Questions;assembly=Quiz.Standart"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quiz" 
        Icon="/Resources/Images/app-icon.png"
        Height="845" Width="745"
        ResizeMode="NoResize"
        FontFamily="Cascadia Mono"
        FontSize="20"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="WindowContent"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10 0 0 0"/>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              x:Name="ControlsButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <controls:HoverableButton x:Name="BackButton"
                                      Grid.Column="0"                                      
                                      IconSource="Resources/Images/back-icon.png"
                                      BackColorHover="{StaticResource LightGreen}"
                                      MouseDown="BackButton_OnMouseDown"/>
            <controls:HoverableButton x:Name="SaveButton"
                                      Grid.Column="2"
                                      IconSource="Resources/Images/save-icon.png"
                                      BackColorHover="{StaticResource LightGreen}"
                                      MouseDown="SaveButton_OnMouseDown"/>
            <StackPanel Name="ButtonContainer"
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <controls:HoverableButton x:Name="AddItemButton"
                                          IconSource="Resources/Images/add-icon.png"
                                          BackColorHover="{StaticResource LightGreen}"
                                          MouseDown="HoverableButton_MouseDown"/>
                <controls:HoverableButton x:Name="StartQuizzButton"
                                          IconSource="Resources/Images/start-icon.png"
                                          BackColorHover="{StaticResource LightGreen}"/>
            </StackPanel>
        </Grid>
        <StackPanel Name="AddButtonGrid" 
                    Width="300" 
                    Height="0" 
                    VerticalAlignment="Bottom">
            <Button Name="AddTopicButton"  
                    Style="{StaticResource Hover}">
                <Grid Height="70" 
                      Width="292">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/Images/add-topic-icon.png"/>
                    <TextBlock Grid.Column="1"
                               Text="Add topic"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="AddQuestionButton"
                    Style="{StaticResource Hover}"
                    Grid.Row="1">
                <Grid Height="70" Width="292">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/Images/add-question-icon.png"/>
                    <TextBlock Grid.Column="1"
                               Text="Add question"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
        <TreeView x:Name="TreeViewDisplayer"
                  HorizontalAlignment="Left"
                  Width="10">
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Width"
                                                         To="300"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Width"
                                                         To="10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type composite:Topic}" 
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type questions:SelectOneQuestion}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding CorrectAnswer}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="DarkGreen" 
                BorderThickness="2"
                Margin="-10 0 -10 -10"/>
    </Grid>
</Window>
