QuestionVisualisation/UserControls/QuestionDisplay/QuestionDisplayUserControl.xaml

<UserControl x:Class="QuestionVisualisation.UserControls.QuestionDisplay.QuestionDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="QuestionDisplay_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="QuestionPlaceholder"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap">
        </TextBlock>

        <TextBlock x:Name="AnswerPlaceHolder"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>

        <Button x:Name="WrongAnswerButton"
                Grid.Row="2"
                Grid.Column="0"
                Content="Wrong"
                Click="WrongAnswerButton_Click"/>
        <Button x:Name="CorrectAnswerButton"
                Grid.Row="2"
                Grid.Column="2"
                Content="Correct"
                Click="CorrectAnswerButton_Click"/>
        <Button x:Name="ShowAnswerButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="Show answer"
                Click="ShowAnswerButton_Click"/>
        <Button x:Name="OpenButton"
                Grid.Row="2"
                Grid.Column="3"
                Content="Open"
                Click="OpenButton_Click"/>
    </Grid>
</UserControl>
