QuestionVisualisation/Dialogs/ConfigureQuizzDialog.xaml

<Window x:Class="QuestionVisualisation.Dialogs.ConfigureQuizzDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputs="clr-namespace:QuestionVisualisation.UserControls.CustomObjects.Input"
        xmlns:buttons="clr-namespace:QuestionVisualisation.UserControls.CustomObjects.Buttons"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ConfigureQuizzDialog" Height="300" Width="300"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <inputs:IntInputLine x:Name="QuestionAmountInput"
                                 DockPanel.Dock="Top"
                                 Value="0"/>
            <Grid Grid.Row="1"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <inputs:IntInputLine x:Name="Hours"  
                                 MinValue="0" 
                                 MaxValue="12"
                                 Value="0"/>
                <inputs:IntInputLine x:Name="Minutes" 
                                 MinValue="0" 
                                 MaxValue="59"
                                 Value="30"
                                 Grid.Column="1"/>
                <inputs:IntInputLine x:Name="Seconds" 
                                 MinValue="0" 
                                 MaxValue="59" 
                                 Grid.Column="2"
                                 Value="0"/>
            </Grid>
            <StackPanel Grid.Row="2"
                        Margin="0 0 0 -100"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Height="75">
                <buttons:CorrectButton MouseDown="CorrectButton_MouseDown"/>
                <buttons:WrongButton MouseDown="WrongButton_MouseDown"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
