QuestionVisualisation/Dialogs/EditQuestionDialog.xaml

<Window x:Class="QuestionVisualisation.Dialogs.EditQuestionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Resources/Images/edit-icon.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Edit question" Height="250" 
        Width="800"
        KeyDown="Window_KeyDown"
        FontFamily="Cascadia Code"
        FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Title"
               VerticalContentAlignment="Center"/>
            <TextBox Name="TitleTextBox"
                     Background="Transparent"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1">
            <Label Content="Answer"
               VerticalContentAlignment="Center"/>
            <TextBox Name="AnswerTextBox"
                     Background="Transparent"/>
        </StackPanel>
        <Button x:Name="ConfirmButton"
                Content="Accept"
                Click="ConfirmButton_Click"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="DeclineButon"
                Content="Cancel"
                IsCancel="True"
                Grid.Row="4"
                Grid.Column="1"/>
    </Grid>
</Window>
