QuestionVisualisation/MainWindow.xaml

<Window x:Class="QuestionVisualisation.QuizizzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:QuestionVisualisation.UserControls.CustomObjects.Buttons"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quizziz" 
        Icon="/Resources/Images/app-icon.png"
        Height="845" Width="745"
        ResizeMode="NoResize"
        FontFamily="Cascadia Mono"
        FontSize="20"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="WindowContent"
                        Grid.Row="0"
                        Grid.Column="0"/>
        <Grid Name="ButtonsGrid" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <buttons:SaveButton MouseDown="SaveButton_MouseDown"/>
            <StackPanel Name="LowerBar"
                        Grid.Column="0" 
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="DarkGreen" BorderThickness="2" Margin="-10 0 -10 -10"/>
    </Grid>
</Window>
