QuestionVisualisation/UserControls/CustomObjects/TopicListItem/TopicProviderUserControl.xaml

<UserControl x:Class="QuestionVisualisation.UserControls.TopicProviderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controllers="clr-namespace:QuestionVisualisation.UserControls.CustomObjects.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             BorderBrush="Black"
             BorderThickness="1px"
             Margin="0 0 0 5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleDisplay"
               MouseEnter="TitleDisplay_MouseEnter"
               MouseLeave="TitleDisplay_MouseLeave"
               MouseDown="TextDisplay_MouseDown"
               VerticalContentAlignment="Center"/>
        <TextBox x:Name="TitleChanger"
                 Visibility="Hidden"
                 BorderThickness="0"
                 VerticalContentAlignment="Center"
                 LostFocus="TitleChanger_LostFocus"
                 KeyDown="TitleChanger_KeyDown">
        </TextBox>
        <controllers:EditButton Grid.Row="0"
                                Grid.Column="1"
                                MouseDown="EditIcon_MouseDown"/>
        <controllers:DeleteButton Grid.Row="0"
                                  Grid.Column="2"
                                  MouseDown="DeleteIcon_MouseDown"/>
    </Grid>
</UserControl>
